Book of Haikus  Jack Kerouac (1922-1969)
Snow in my shoe
Abandoned
Sparrow’s nest
Haiku: This Other World  Richard Wright (1908-1960)
Whitecaps on the bay:
A broken signboard banging
In the April wind.
Nick Virgilio (1928-1989)
Lily:
out of the water
out of itself
Nick Virgilio (1928-1989)
Bass
picking bugs
off the moon
Don Eulert (1933-)
quail excited
in dirt turned up
by a gopher
Don Eulert (1933-)
ground squirrel
balancing its tomato
on the garden fence
After an Affair  Alexis Rotella
Just friends:
he watches my gauze dress
blowing on the line.
Robert Yehling (1959- )
A little boy sings
on a terrace, eyes aglow.
Ridge spills upward.
Michael Dylan Welch (1962- )
meteor shower
a gentle wave
wets our sandals

